/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E             &kp R        &kp T        &kp Y    &kp U                &kp I              &kp O            &kp P               &kp BSPC
&kp LCTRL             &kp A  &kp S  &mt LEFT_SHIFT D  &mt RCTRL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&mt RIGHT_SHIFT CAPS  &kp Z  &kp X  &kp C             &kp V        &kp B        &kp N    &kp M                &kp COMMA          &kp DOT          &kp FSLH            &kp ESC
                                    &kp LGUI          &mo 1        &kp SPACE    &kp RET  &mo 2                &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F1            &kp F2   &kp F3             &kp F4        &kp INSERT     &kp DELETE     &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE    &trans
&trans  &mt RIGHT_GUI F5  &kp F6   &mt LEFT_SHIFT F7  &mt RCTRL F8  &kp HOME       &kp END        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &kp KP_PLUS
&trans  &kp F9            &kp F10  &kp F11            &kp F12       &kp PAGE_UP    &kp PAGE_DOWN  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &kp PERIOD
                                   &kp LGUI           &trans        &kp SPACE      &kp RIGHT_ALT  &kp N0        &kp COMMA
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL            &kp AT     &kp HASH             &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR      &kp RPAR           &kp BSPC
&trans  &mt LEFT_GUI MINUS  &kp EQUAL  &mt LEFT_SHIFT LBKT  &mt LCTRL RBKT  &kp BSLH     &kp HOME   &kp LEFT   &kp DOWN         &kp UP_ARROW  &kp RIGHT          &kp END
&trans  &kp UNDER           &kp PLUS   &kp LBRC             &kp RBRC        &kp LT       &kp GT     &kp COLON  &kp PIPE         &kp QUESTION  &kp DOUBLE_QUOTES  &kp RIGHT_SHIFT
                                       &kp LEFT_GUI         &mo 3           &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        BT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "extra_1";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &trans   &trans        &trans                &trans          &trans      &kp BSPC
&bt BT_CLR      &trans        &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans          &trans   &kp C_BRI_UP  &kp C_BRIGHTNESS_DEC  &kp K_PREVIOUS  &kp K_NEXT  &kp C_PLAY_PAUSE
&kp LSHFT       &trans        &trans        &trans             &trans           &trans          &trans   &trans        &trans                &trans          &trans      &trans
                                            &kp LGUI           &trans           &kp SPACE       &kp RET  &trans        &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
