/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | caps | LWR | SPC |   | ENT | RSE  | DEL |

            display-name = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W           &kp E             &kp R        &kp T        &kp Y    &kp U                &kp I              &kp O            &kp P               &kp BSPC
&kp LCTRL        &kp A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt RCTRL F  &kp G        &kp H    &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp RIGHT_SHIFT  &kp Z  &kp X           &kp C             &kp V        &kp B        &kp N    &kp M                &kp COMMA          &kp DOT          &kp FSLH            &kp ESC
                                        &kp CAPS          &mo 1        &kp SPACE    &kp RET  &mo 2                &kp DELETE
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1  |  F2  |  F3  | F4 |   INS    |   |  DEL  |  7  |  8    |  9  |  /  | BKSP |
            // | CTRL |  F5  |  F6  |  F7  | F8 |  P_UP    |   |   .   |  4  |  5    |  6  |  *  |   +  | 
            // | SHFT |  F9  |  F10 |  F11 | F12|  P_DOWN  |   | 0     |  1  |  2    |  3  |  -  |   ,  |
            //                      |      |    |  SPC     |   | ENT   |     | b_num |

            display-name = "Lower";
            bindings = <
&trans  &kp F1            &kp F2   &kp F3             &kp F4        &kp INSERT       &kp DELETE     &kp N7        &kp N8        &kp N9        &kp SLASH     &trans
&trans  &mt RIGHT_GUI F5  &kp F6   &mt LEFT_SHIFT F7  &mt RCTRL F8  &kp PAGE_UP      &kp PERIOD     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp PLUS
&trans  &kp F9            &kp F10  &kp F11            &kp F12       &kp PAGE_DOWN    &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp COMMA
                                   &trans             &trans        &kp SPACE        &kp RIGHT_ALT  &trans        &kp KP_NUM
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $   |  %  |   |  ^   |  &    |  *   |  (   |  )     |  BKSP |
            // | CTRL |  -  |  =  |  [  |  ]   |  \  |   | HOME |  LEFT | DOWN |  UP  |  RIGHT |  END  |
            // | SHFT |  _  |  +  |  {  |  }   |  <  |   |  >   |   :   |   |  |  ?   |   "    |  SHFT |
            //                    |     |  MO3 | SPC |   | ENT  |       |      |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL            &kp AT               &kp HASH             &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR      &kp RPAR           &kp BSPC
&trans  &mt LEFT_GUI MINUS  &mt RIGHT_ALT EQUAL  &mt LEFT_SHIFT LBKT  &mt LCTRL RBKT  &kp BSLH     &kp HOME   &kp LEFT   &kp DOWN      &kp UP_ARROW  &kp RIGHT          &kp END
&trans  &kp UNDER           &kp PLUS             &kp LBRC             &kp RBRC        &kp LT       &kp GT     &kp COLON  &kp PIPE      &kp QUESTION  &kp DOUBLE_QUOTES  &kp RIGHT_SHIFT
                                                 &trans               &mo 3           &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |   |  |  BT0 |  BT1    |  BT2   |    |    |     |    BT3   |    BT4     |       |       |      |
            // |   |  | MUTE |  V_DOWN | V_UP   |    |    |     | BRIG_DEC |  BRIG_INC  | PREVI | NEXT  |      |
            // |   |  |      |         | BT_CLR |    |    |     |          |            |       |       |      |
            //               |         |        |    |    | P_P |          | BT_CLR_ALL |

            display-name = "extra_1";
            bindings = <
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &trans    &trans            &bt BT_SEL 3          &bt BT_SEL 4          &trans          &trans      &trans
&trans  &trans  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_NEXT  &trans
&trans  &trans  &trans        &trans             &bt BT_CLR       &trans    &trans            &trans                &trans                &trans          &trans      &trans
                              &trans             &trans           &trans    &kp C_PLAY_PAUSE  &trans                &bt BT_CLR_ALL
            >;
        };
    };
};
