/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 20>;
        };

        ctrl_right {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <19 20 21>;
        };

        shitf_left {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | caps | LWR | SPC |   | ENT | RSE  | DEL |

            display-name = "Base";
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P          &kp BSPC
&kp LCTRL        &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp RIGHT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp ESC
                               &kp LEFT_GUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1  |  F2  |  F3  | F4 |   INS    |   |  DEL  |  7  |  8    |  9  |  /  | BKSP |
            // | CTRL |  F5  |  F6  |  F7  | F8 |  P_UP    |   |   .   |  4  |  5    |  6  |  *  |   +  | 
            // | SHFT |  F9  |  F10 |  F11 | F12|  P_DOWN  |   | 0     |  1  |  2    |  3  |  -  |   ,  |
            //                      |      |    |  SPC     |   | ENT   |     | b_num |

            display-name = "Lower";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp INSERT       &kp DELETE     &kp N7         &kp N8        &kp N9        &kp SLASH     &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_UP      &kp PERIOD     &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp PLUS
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN    &kp N0         &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp COMMA
                         &trans   &trans   &kp SPACE        &kp RIGHT_ALT  &kp RIGHT_GUI  &kp KP_NUM
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $   |  %  |   |  ^   |  &    |  *   |  (   |  )     |  BKSP |
            // | CTRL |  -  |  =  |  [  |  ]   |  \  |   | HOME |  LEFT | DOWN |  UP  |  RIGHT |  END  |
            // | SHFT |  _  |  +  |  {  |  }   |  <  |   |  >   |   :   |   |  |  ?   |   "    |  SHFT |
            //                    |     |  MO3 | SPC |   | ENT  |       |      |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH          &kp DLLR           &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR      &kp RPAR           &kp BSPC
&trans  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH        &kp HOME   &kp LEFT   &kp DOWN      &kp UP_ARROW  &kp RIGHT          &kp END
&trans  &kp UNDER  &kp PLUS   &kp LBRC          &kp RBRC           &kp LT          &kp GT     &kp COLON  &kp PIPE      &kp QUESTION  &kp DOUBLE_QUOTES  &kp RIGHT_SHIFT
                              &kp LEFT_ALT      &mo 3              &kp LEFT_GUI    &kp RET    &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |   |  |  BT0 |  BT1    |  BT2   |    |    |     |    BT3   |    BT4     |       |       |      |
            // |   |  | MUTE |  V_DOWN | V_UP   |    |    |     | BRIG_DEC |  BRIG_INC  | PREVI | NEXT  |      |
            // |   |  |      |         | BT_CLR |    |    |     |          |            |       |       |      |
            //               |         |        |    |    | P_P |          | BT_CLR_ALL |

            display-name = "extra_1";
            bindings = <
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &trans    &trans            &bt BT_SEL 3          &bt BT_SEL 4          &trans          &trans      &trans
&trans  &trans  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_NEXT  &trans
&trans  &trans  &trans        &trans             &bt BT_CLR       &trans    &trans            &trans                &trans                &trans          &trans      &trans
                              &trans             &trans           &trans    &kp C_PLAY_PAUSE  &trans                &bt BT_CLR_ALL
            >;
        };
    };
};
